# email settings
email.no-reply-address = no-reply@arthurgregorio.eti.br

# authentication configs
ldap.enabled = ${ldap.enabled}

# application version
application.version = ${application.version}
application.url = ${application.base-url}